image: maven:3.3.9-jdk-8

pipelines:
  default:
    - step:
        name: Build and Verify
        trigger: automatic
        caches:
          - maven
        script:
          - mvn -V -B -s settings.xml verify

  branches:
    master:
      - step:
          name: Build and Deploy Snapshot Artifact
          trigger: automatic
          caches:
            - maven
          script:
            - openssl aes-256-cbc -pass pass:$OPENSSL_PWD -in private-key.gpg.enc -out private-key.gpg -d
            - gpg --import private-key.gpg
            - mvn -V -B -s settings.xml deploy -P sign_and_stage
      - step:
          name: Create Minor Release
          trigger: manual
          caches:
            - maven
          script:
            - openssl aes-256-cbc -pass pass:$OPENSSL_PWD -in private-key.gpg.enc -out private-key.gpg -d
            - gpg --import private-key.gpg
            - git config --global user.email "$GIT_USER_EMAIL"
            - git config --global user.name "$GIT_USER_NAME"
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - mvn -V -B initialize -s settings.xml release:prepare -P sign_and_stage -DdryRun=true
            - mvn -V -B initialize -s settings.xml release:clean release:prepare -P sign_and_stage
    patch-*:
      - step:
          name: Build and Deploy Snapshot Artifact
          trigger: automatic
          caches:
            - maven
          script:
            - openssl aes-256-cbc -pass pass:$OPENSSL_PWD -in private-key.gpg.enc -out private-key.gpg -d
            - gpg --import private-key.gpg
            - mvn -V -B -s settings.xml deploy -P sign_and_stage
      - step:
          name: Create Patch Release
          trigger: manual
          caches:
            - maven
          script:
            - openssl aes-256-cbc -pass pass:$OPENSSL_PWD -in private-key.gpg.enc -out private-key.gpg -d
            - gpg --import private-key.gpg
            - git config --global user.email "$GIT_USER_EMAIL"
            - git config --global user.name "$GIT_USER_NAME"
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - mvn -V -B -s settings.xml release:prepare -P sign_and_stage -DdryRun=true
            - mvn -V -B -s settings.xml release:clean release:prepare -P sign_and_stage
